; parameters
hbase_table = [name of the table]
hdfs_output_dir = [HDFS path to the output directory]
local_output_dir = [path to the output]
; the data can be filtered by ONE junction. If it's left empty, the filter is not applied
what_to_find = [the value we are looking for]
; if date1 and date2 is in format YYYY-MM-DD, then the time will be automatically added 
; as 00:00:00 to date1 and 23:59:59 to date2
date1 = 2015-10-20 10:00:00
date2 = 2015-10-20 11:00:00